{
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER,PRISMA -c cyan,green,magenta \"npm:dev:client\" \"npm:dev:server\" \"npm:dev:prisma\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run start:dev",
    "dev:prisma": "cd server && npx prisma dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
